\begin{thebibliography}{4}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Benjamini \& Hochberg(1995)}]{BenjaminiHochberg1995}
\textsc{Benjamini, Y.} \& \textsc{Hochberg, Y.} (1995).
\newblock Controlling the false discovery rate: a practical and powerful
  approach to multiple testing.
\newblock \textit{Journal of the Royal Statistical Society. Series B
  (Methodological)} , 289--300.

\bibitem[{Benjamini \& Yekutieli(2001)}]{BenjaminiYekutieli2001}
\textsc{Benjamini, Y.} \& \textsc{Yekutieli, D.} (2001).
\newblock The control of the false discovery rate in multiple testing under
  dependency.
\newblock \textit{The Annals of Statistics} \textbf{29}, 1165--1188.

\bibitem[{Meinshausen \& B{\"u}hlmann(2010)}]{MeinshausenBuehlmann2010}
\textsc{Meinshausen, N.} \& \textsc{B{\"u}hlmann, P.} (2010).
\newblock Stability selection.
\newblock \textit{Journal of the Royal Statistical Society: Series B
  (Statistical Methodology)} \textbf{72}, 417--473.

\bibitem[{Rieger et~al.(2004)Rieger, Hong, Tusher, Tang, Tibshirani \&
  Chu}]{RiegerAl2004}
\textsc{Rieger, K.~E.}, \textsc{Hong, W.-J.}, \textsc{Tusher, V.~G.},
  \textsc{Tang, J.}, \textsc{Tibshirani, R.} \& \textsc{Chu, G.} (2004).
\newblock Toxicity from radiation therapy associated with abnormal
  transcriptional responses to dna damage.
\newblock \textit{Proceedings of the National Academy of Sciences}
  \textbf{101}, 6635--6640.

\end{thebibliography}
