\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Feature Assessment when $p\gg N$}{3}{Feature Assessment when $p\gg N$}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Feature Assessment and Multiple Testing Problem}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Feature Assessment and Multiple Testing Problem}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Feature Assessment and Multiple Testing Problem}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Feature Assessment and Multiple Testing Problem}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Feature Assessment and Multiple Testing Problem}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Feature Assessment and Multiple Testing Problem}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Feature Assessment and Multiple Testing Problem}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{7}{9/9}{Feature Assessment and Multiple Testing Problem}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{8}{10/10}{Feature Assessment and Multiple Testing Problem}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{9}{11/11}{Feature Assessment and Multiple Testing Problem}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{10}{12/12}{Feature Assessment and Multiple Testing Problem}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{11}{13/13}{Feature Assessment and Multiple Testing Problem}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{The false discovery rate}}\headcommand {\beamer@subsectionpages {3}{13}}
\headcommand {\slideentry {1}{2}{1}{14/14}{The false discovery rate}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{2}{15/15}{The false discovery rate}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{3}{16/16}{The false discovery rate}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{4}{17/17}{The false discovery rate}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{5}{18/18}{The false discovery rate}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {2}{Stability Selection}{19}{Stability Selection}{0}}
\headcommand {\beamer@sectionpages {3}{18}}
\headcommand {\beamer@subsectionpages {14}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{Introduction}}\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\slideentry {2}{1}{1}{19/19}{Introduction}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{2}{20/20}{Introduction}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{3}{21/21}{Introduction}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Selection probability}}\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\slideentry {2}{2}{1}{22/22}{Selection probability}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{23}{Stability path}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {2}{3}{1}{23/23}{Stability path}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{3}{2}{24/24}{Stability path}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{3}{3}{25/25}{Stability path}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{4}{26/26}{Stability path}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{27}{Choice of regularization}}\headcommand {\beamer@subsectionpages {23}{26}}
\headcommand {\slideentry {2}{4}{1}{27/27}{Choice of regularization}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{4}{2}{28/28}{Choice of regularization}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@sectionpages {30}{30}}
\headcommand {\beamer@documentpages {30}}
\headcommand {\def \inserttotalframenumber {30}}
\headcommand {\slideentry {2}{4}{3}{29/29}{Choice of regularization}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {3}{Bibliography}{30}{Bibliography}{0}}
\headcommand {\beamer@sectionpages {19}{29}}
\headcommand {\beamer@subsectionpages {27}{29}}
\headcommand {\sectionentry {4}{References}{30}{References}{0}}
\headcommand {\beamer@sectionpages {30}{29}}
\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\slideentry {4}{0}{0}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
