\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Linear Methods for Regression}{3}{Linear Methods for Regression}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Linear Regression Models and Least Squares}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Linear Regression Models and Least Squares}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Linear Regression Models and Least Squares}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Linear Regression Models and Least Squares}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Subset selection}}\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Subset selection}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{Subset selection}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{3}{8/8}{Subset selection}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {2}{Model Assessment and Selection}{9}{Model Assessment and Selection}{0}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Bias, Variance and Model Complexity}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Bias, Variance and Model Complexity}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{2}{10/10}{Bias, Variance and Model Complexity}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{3}{11/11}{Bias, Variance and Model Complexity}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{4}{12/12}{Bias, Variance and Model Complexity}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{5}{13/13}{Bias, Variance and Model Complexity}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{6}{14/14}{Bias, Variance and Model Complexity}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{7}{15/15}{Bias, Variance and Model Complexity}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{8}{16/16}{Bias, Variance and Model Complexity}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{9}{17/17}{Bias, Variance and Model Complexity}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{The Bias--Variance Decomposition}}\headcommand {\beamer@subsectionpages {9}{17}}
\headcommand {\slideentry {2}{2}{1}{18/18}{The Bias--Variance Decomposition}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{2}{19/19}{The Bias--Variance Decomposition}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{3}{20/20}{The Bias--Variance Decomposition}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{4}{21/21}{The Bias--Variance Decomposition}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{5}{22/22}{The Bias--Variance Decomposition}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{23}{Optimism of the Training Error Rate}}\headcommand {\beamer@subsectionpages {18}{22}}
\headcommand {\slideentry {2}{3}{1}{23/23}{Optimism of the Training Error Rate}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{3}{2}{24/24}{Optimism of the Training Error Rate}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{3}{3}{25/25}{Optimism of the Training Error Rate}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{4}{26/26}{Optimism of the Training Error Rate}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{3}{5}{27/27}{Optimism of the Training Error Rate}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{6}{28/28}{Optimism of the Training Error Rate}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{29}{Estimates of In-Sample Prediction Error}}\headcommand {\beamer@subsectionpages {23}{28}}
\headcommand {\slideentry {2}{4}{1}{29/29}{Estimates of In-Sample Prediction Error}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{4}{2}{30/30}{Estimates of In-Sample Prediction Error}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{4}{3}{31/31}{Estimates of In-Sample Prediction Error}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{32}{The Effective Number of Parameters}}\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\slideentry {2}{5}{1}{32/32}{The Effective Number of Parameters}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{5}{2}{33/33}{The Effective Number of Parameters}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{34}{The Bayesian Approach and BIC}}\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\slideentry {2}{6}{1}{34/34}{The Bayesian Approach and BIC}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{6}{2}{35/35}{The Bayesian Approach and BIC}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{6}{3}{36/36}{The Bayesian Approach and BIC}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{6}{4}{37/37}{The Bayesian Approach and BIC}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{6}{5}{38/38}{The Bayesian Approach and BIC}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@partpages {1}{38}}
\headcommand {\beamer@subsectionpages {34}{38}}
\headcommand {\beamer@sectionpages {9}{38}}
\headcommand {\beamer@documentpages {38}}
\headcommand {\def \inserttotalframenumber {38}}
