\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Generalized Additive Models}{3}{Generalized Additive Models}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Definition}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Definition}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Definition}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Definition}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Definition}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Fitting algorithm}}\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Fitting algorithm}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/8}{Fitting algorithm}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{3}{9/9}{Fitting algorithm}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{4}{10/10}{Fitting algorithm}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{5}{11/11}{Fitting algorithm}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {2}{Tree-based Methods}{12}{Tree-based Methods}{0}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Background}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {2}{1}{1}{12/12}{Background}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{2}{13/13}{Background}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{3}{14/14}{Background}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{4}{15/15}{Background}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{How to grow a regression tree}}\headcommand {\beamer@subsectionpages {12}{15}}
\headcommand {\slideentry {2}{2}{1}{16/16}{How to grow a regression tree}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{2}{17/17}{How to grow a regression tree}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{3}{18/18}{How to grow a regression tree}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{4}{19/19}{How to grow a regression tree}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{5}{20/20}{How to grow a regression tree}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{6}{21/21}{How to grow a regression tree}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{7}{22/22}{How to grow a regression tree}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{8}{23/23}{How to grow a regression tree}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{9}{24/24}{How to grow a regression tree}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {3}{Bagging}{25}{Bagging}{0}}
\headcommand {\beamer@sectionpages {12}{24}}
\headcommand {\beamer@subsectionpages {16}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{25}{Bootstrap aggregation}}\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\slideentry {3}{1}{1}{25/25}{Bootstrap aggregation}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{2}{26/26}{Bootstrap aggregation}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{3}{27/27}{Bootstrap aggregation}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{4}{28/28}{Bootstrap aggregation}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{29}{Bootstrap trees}}\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\slideentry {3}{2}{1}{29/29}{Bootstrap trees}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{2}{30/30}{Bootstrap trees}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{3}{31/31}{Bootstrap trees}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{4}{32/32}{Bootstrap trees}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{2}{5}{33/33}{Bootstrap trees}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{6}{34/34}{Bootstrap trees}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{7}{35/35}{Bootstrap trees}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{8}{36/36}{Bootstrap trees}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{2}{9}{37/37}{Bootstrap trees}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{2}{10}{38/38}{Bootstrap trees}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\sectionentry {4}{Bibliography}{39}{Bibliography}{0}}
\headcommand {\beamer@sectionpages {25}{38}}
\headcommand {\beamer@subsectionpages {29}{38}}
\headcommand {\sectionentry {5}{References}{39}{References}{0}}
\headcommand {\beamer@sectionpages {39}{38}}
\headcommand {\beamer@subsectionpages {39}{38}}
\headcommand {\slideentry {5}{0}{0}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@partpages {1}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@sectionpages {39}{39}}
\headcommand {\beamer@documentpages {39}}
\headcommand {\def \inserttotalframenumber {39}}
