\select@language {english}
\beamer@sectionintoc {1}{Generalized Additive Models}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Definition}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Fitting algorithm}{7}{0}{1}
\beamer@sectionintoc {2}{Tree-based Methods}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{Background}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{How to grow a regression tree}{16}{0}{2}
\beamer@sectionintoc {3}{Bagging}{25}{0}{3}
\beamer@subsectionintoc {3}{1}{Bootstrap aggregation}{25}{0}{3}
\beamer@subsectionintoc {3}{2}{Bootstrap trees}{29}{0}{3}
