This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lecture_8.aux
The style file: ../../../../support/biometrika.bst
Database file #1: ../../../../support/biblio.bib
You've used 2 entries,
            2826 wiz_defined-function locations,
            643 strings with 4905 characters,
and the built_in function-call counts, 855 in all, are:
= -- 81
> -- 28
< -- 2
+ -- 11
- -- 9
* -- 66
:= -- 157
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 41
empty$ -- 69
format.name$ -- 15
if$ -- 166
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 14
num.names$ -- 8
pop$ -- 14
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 47
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 28
