\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Shrinkage Methods}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Shrinkage Methods}{3}{Shrinkage Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{ParkCasella2008}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Lasso}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Lasso}}\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Lasso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/6}{Lasso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/7}{Lasso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/8}{Lasso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{9/9}{Lasso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Comparison of Shrinkage Methods}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Comparison of Shrinkage Methods}}\headcommand {\beamer@subsectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{10/10}{Comparison of Shrinkage Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{11/11}{Comparison of Shrinkage Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{12/12}{Comparison of Shrinkage Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{More on Lasso and Related Path Algorithms}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{More on Lasso and Related Path Algorithms}}\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{13/13}{More on Lasso and Related Path Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{14/14}{More on Lasso and Related Path Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{15/15}{More on Lasso and Related Path Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{16/16}{More on Lasso and Related Path Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{17/17}{More on Lasso and Related Path Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{18/18}{More on Lasso and Related Path Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{19/19}{More on Lasso and Related Path Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{20/20}{More on Lasso and Related Path Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{Breiman1995}
\citation{YuanLin2006}
\citation{Tibshirani1996}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{21/21}{More on Lasso and Related Path Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{10}{22/22}{More on Lasso and Related Path Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{11}{23/23}{More on Lasso and Related Path Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{12}{24/24}{More on Lasso and Related Path Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{KnightFu2000}
\citation{KnightFu2000}
\citation{Zou2006}
\citation{Zou2006}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{13}{25/25}{More on Lasso and Related Path Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{14}{26/26}{More on Lasso and Related Path Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{15}{27/27}{More on Lasso and Related Path Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{16}{28/28}{More on Lasso and Related Path Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{Zou2006}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{17}{29/29}{More on Lasso and Related Path Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{snm}{\beamer@slide {cond}{30}}
\newlabel{cond}{{1}{33}{necessary condition}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{18}{30/30}{More on Lasso and Related Path Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{19}{31/31}{More on Lasso and Related Path Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{20}{32/32}{More on Lasso and Related Path Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{FanLi2001}
\citation{FanLi2001}
\citation{Zou2006}
\citation{Zou2006}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{21}{33/33}{More on Lasso and Related Path Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{22}{34/34}{More on Lasso and Related Path Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{23}{35/35}{More on Lasso and Related Path Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{24}{36/36}{More on Lasso and Related Path Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\citation{Zou2006}
\citation{Zou2006}
\bibstyle{../../../../support/biometrika}
\bibdata{../../../../support/biblio}
\bibcite{Breiman1995}{{1}{1995}{{Breiman}}{{}}}
\bibcite{FanLi2001}{{2}{2001}{{Fan \& Li}}{{}}}
\bibcite{KnightFu2000}{{3}{2000}{{Knight \& Fu}}{{}}}
\bibcite{ParkCasella2008}{{4}{2008}{{Park \& Casella}}{{}}}
\bibcite{Tibshirani1996}{{5}{1996}{{Tibshirani}}{{}}}
\bibcite{YuanLin2006}{{6}{2006}{{Yuan \& Lin}}{{}}}
\bibcite{Zou2006}{{7}{2006}{{Zou}}{{}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {40}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{25}{37/37}{More on Lasso and Related Path Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{26}{38/38}{More on Lasso and Related Path Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{27}{39/39}{More on Lasso and Related Path Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Bibliography}{40}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{References}{40}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
