This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lecture_5_ho.aux
The style file: ../../../../support/biometrika.bst
Database file #1: ../../../../support/biblio.bib
You've used 7 entries,
            2826 wiz_defined-function locations,
            682 strings with 5683 characters,
and the built_in function-call counts, 3304 in all, are:
= -- 347
> -- 102
< -- 7
+ -- 44
- -- 33
* -- 277
:= -- 587
add.period$ -- 21
call.type$ -- 7
change.case$ -- 46
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 152
empty$ -- 247
format.name$ -- 56
if$ -- 642
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 39
num.names$ -- 28
pop$ -- 33
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 268
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 94
