\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Shrinkage Methods}{3}{Shrinkage Methods}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Lasso}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Lasso}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Lasso}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Lasso}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/8}{Lasso}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{5}{9/9}{Lasso}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Comparison of Shrinkage Methods}}\headcommand {\beamer@subsectionpages {5}{9}}
\headcommand {\slideentry {1}{2}{1}{10/10}{Comparison of Shrinkage Methods}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{2}{11/11}{Comparison of Shrinkage Methods}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{3}{12/12}{Comparison of Shrinkage Methods}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{More on Lasso and Related Path Algorithms}}\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\slideentry {1}{3}{1}{13/13}{More on Lasso and Related Path Algorithms}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{2}{14/14}{More on Lasso and Related Path Algorithms}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{3}{15/15}{More on Lasso and Related Path Algorithms}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{4}{16/16}{More on Lasso and Related Path Algorithms}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{5}{17/17}{More on Lasso and Related Path Algorithms}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{6}{18/18}{More on Lasso and Related Path Algorithms}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{7}{19/19}{More on Lasso and Related Path Algorithms}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{8}{20/20}{More on Lasso and Related Path Algorithms}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{9}{21/21}{More on Lasso and Related Path Algorithms}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{10}{22/22}{More on Lasso and Related Path Algorithms}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{11}{23/23}{More on Lasso and Related Path Algorithms}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{12}{24/24}{More on Lasso and Related Path Algorithms}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{13}{25/25}{More on Lasso and Related Path Algorithms}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{14}{26/26}{More on Lasso and Related Path Algorithms}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{15}{27/27}{More on Lasso and Related Path Algorithms}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{3}{16}{28/28}{More on Lasso and Related Path Algorithms}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{3}{17}{29/29}{More on Lasso and Related Path Algorithms}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{3}{18}{30/30}{More on Lasso and Related Path Algorithms}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{3}{19}{31/31}{More on Lasso and Related Path Algorithms}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{3}{20}{32/32}{More on Lasso and Related Path Algorithms}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{3}{21}{33/33}{More on Lasso and Related Path Algorithms}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{3}{22}{34/34}{More on Lasso and Related Path Algorithms}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{3}{23}{35/35}{More on Lasso and Related Path Algorithms}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{3}{24}{36/36}{More on Lasso and Related Path Algorithms}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@partpages {1}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\beamer@sectionpages {40}{40}}
\headcommand {\beamer@documentpages {40}}
\headcommand {\def \inserttotalframenumber {40}}
\headcommand {\slideentry {1}{3}{25}{37/37}{More on Lasso and Related Path Algorithms}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{3}{26}{38/38}{More on Lasso and Related Path Algorithms}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{3}{27}{39/39}{More on Lasso and Related Path Algorithms}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\sectionentry {2}{Bibliography}{40}{Bibliography}{0}}
\headcommand {\beamer@sectionpages {3}{39}}
\headcommand {\beamer@subsectionpages {13}{39}}
\headcommand {\sectionentry {3}{References}{40}{References}{0}}
\headcommand {\beamer@sectionpages {40}{39}}
\headcommand {\beamer@subsectionpages {40}{39}}
\headcommand {\slideentry {3}{0}{0}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
