This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lecture_11_ho.aux
The style file: ../../../../support/biometrika.bst
Database file #1: ../../../../support/biblio.bib
You've used 5 entries,
            2826 wiz_defined-function locations,
            667 strings with 5615 characters,
and the built_in function-call counts, 2427 in all, are:
= -- 245
> -- 98
< -- 5
+ -- 38
- -- 33
* -- 213
:= -- 438
add.period$ -- 15
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 111
empty$ -- 168
format.name$ -- 52
if$ -- 464
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 29
num.names$ -- 20
pop$ -- 30
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 161
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 68
