\begin{thebibliography}{6}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Bellman(1961)}]{Bellman1961}
\textsc{Bellman, R.} (1961).
\newblock \textit{Adaptive control process: a guided tour}.
\newblock Princeton University Press, London.

\bibitem[{Bhardwaj(2017)}]{Bhardwaj2017}
\textsc{Bhardwaj, A.} (2017).
\newblock {What is the difference between data science and statistics?}

\bibitem[{Carmichael \& Marron(2018)}]{CarmichaelMarron2018}
\textsc{Carmichael, I.} \& \textsc{Marron, J.~S.} (2018).
\newblock Data science vs.\ statistics: two cultures?
\newblock \textit{Japanese Journal of Statistics and Data Science} , 1--22.

\bibitem[{De~Bin \& Risso(2011)}]{DebinRisso2011}
\textsc{De~Bin, R.} \& \textsc{Risso, D.} (2011).
\newblock A novel approach to the clustering of microarray data via
  nonparametric density estimation.
\newblock \textit{BMC Bioinformatics} \textbf{12}, 49.

\bibitem[{Gelman(2013)}]{Gelman2013}
\textsc{Gelman, A.} (2013).
\newblock {Statistics is the least important part of data science}.

\bibitem[{Stamey et~al.(1989)Stamey, Kabalin, McNeal, Johnstone, Freiha,
  Redwine \& Yang}]{StameyAl1989}
\textsc{Stamey, T.~A.}, \textsc{Kabalin, J.~N.}, \textsc{McNeal, J.~E.},
  \textsc{Johnstone, I.~M.}, \textsc{Freiha, F.}, \textsc{Redwine, E.~A.} \&
  \textsc{Yang, N.} (1989).
\newblock Prostate specific antigen in the diagnosis and treatment of
  adenocarcinoma of the prostate. ii. {R}adical prostatectomy treated patients.
\newblock \textit{The Journal of Urology} \textbf{141}, 1076--1083.

\end{thebibliography}
