\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{11}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{12}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {2}{Overview of supervised learning}{15}{Overview of supervised learning}{0}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {3}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Variable types and terminology}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {2}{1}{1}{15/15}{Variable types and terminology}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Two simple approaches to prediction}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {2}{2}{1}{16/16}{Two simple approaches to prediction}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{2}{17/17}{Two simple approaches to prediction}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{3}{18/18}{Two simple approaches to prediction}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{4}{19/19}{Two simple approaches to prediction}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{5}{20/20}{Two simple approaches to prediction}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{6}{21/21}{Two simple approaches to prediction}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{7}{22/22}{Two simple approaches to prediction}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{8}{23/23}{Two simple approaches to prediction}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{9}{24/24}{Two simple approaches to prediction}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{25}{Statistical decision theory}}\headcommand {\beamer@subsectionpages {16}{24}}
\headcommand {\slideentry {2}{3}{1}{25/25}{Statistical decision theory}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{2}{26/26}{Statistical decision theory}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{3}{3}{27/27}{Statistical decision theory}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{4}{28/28}{Statistical decision theory}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{5}{29/29}{Statistical decision theory}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{6}{30/30}{Statistical decision theory}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{3}{7}{31/31}{Statistical decision theory}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{3}{8}{32/32}{Statistical decision theory}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{3}{9}{33/33}{Statistical decision theory}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{3}{10}{34/34}{Statistical decision theory}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{35}{Local methods in high dimensions}}\headcommand {\beamer@subsectionpages {25}{34}}
\headcommand {\slideentry {2}{4}{1}{35/35}{Local methods in high dimensions}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{4}{2}{36/36}{Local methods in high dimensions}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{4}{3}{37/37}{Local methods in high dimensions}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{4}{4}{38/38}{Local methods in high dimensions}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{4}{5}{39/39}{Local methods in high dimensions}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{4}{6}{40/40}{Local methods in high dimensions}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{41}{Data science, statistics, machine learning}}\headcommand {\beamer@subsectionpages {35}{40}}
\headcommand {\slideentry {2}{5}{1}{41/41}{Data science, statistics, machine learning}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{5}{2}{42/42}{Data science, statistics, machine learning}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{5}{3}{43/43}{Data science, statistics, machine learning}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{5}{4}{44/44}{Data science, statistics, machine learning}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{5}{5}{45/45}{Data science, statistics, machine learning}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{5}{6}{46/46}{Data science, statistics, machine learning}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{5}{7}{47/47}{Data science, statistics, machine learning}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{5}{8}{48/48}{Data science, statistics, machine learning}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@partpages {1}{51}}
\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\beamer@sectionpages {51}{51}}
\headcommand {\beamer@documentpages {51}}
\headcommand {\def \inserttotalframenumber {51}}
\headcommand {\slideentry {2}{5}{9}{49/49}{Data science, statistics, machine learning}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{5}{10}{50/50}{Data science, statistics, machine learning}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\sectionentry {3}{Bibliography}{51}{Bibliography}{0}}
\headcommand {\beamer@sectionpages {15}{50}}
\headcommand {\beamer@subsectionpages {41}{50}}
\headcommand {\sectionentry {4}{References}{51}{References}{0}}
\headcommand {\beamer@sectionpages {51}{50}}
\headcommand {\beamer@subsectionpages {51}{50}}
\headcommand {\slideentry {4}{0}{0}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
