This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lecture_12_ho.aux
The style file: ../../../../support/biometrika.bst
Database file #1: ../../../../support/biblio.bib
You've used 3 entries,
            2826 wiz_defined-function locations,
            650 strings with 5480 characters,
and the built_in function-call counts, 1886 in all, are:
= -- 153
> -- 134
< -- 1
+ -- 55
- -- 48
* -- 195
:= -- 342
add.period$ -- 9
call.type$ -- 3
change.case$ -- 29
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 77
empty$ -- 114
format.name$ -- 59
if$ -- 347
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 19
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 80
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 41
