\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Ensemble Learning}{3}{Ensemble Learning}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introduction}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Introduction}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Boosting and regularization path}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Boosting and regularization path}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{2}{5/5}{Boosting and regularization path}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{3}{6/6}{Boosting and regularization path}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{4}{7/7}{Boosting and regularization path}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{5}{8/8}{Boosting and regularization path}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{6}{9/9}{Boosting and regularization path}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{7}{10/10}{Boosting and regularization path}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{The ``bet on sparsity'' principle}}\headcommand {\beamer@subsectionpages {4}{10}}
\headcommand {\slideentry {1}{3}{1}{11/11}{The ``bet on sparsity'' principle}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{2}{12/12}{The ``bet on sparsity'' principle}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{3}{13/13}{The ``bet on sparsity'' principle}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{4}{14/14}{The ``bet on sparsity'' principle}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{5}{15/15}{The ``bet on sparsity'' principle}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{6}{16/16}{The ``bet on sparsity'' principle}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{7}{17/17}{The ``bet on sparsity'' principle}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {2}{High-Dimensional Problems: $p \gg N$}{18}{High-Dimensional Problems: $p \gg N$}{0}}
\headcommand {\beamer@sectionpages {3}{17}}
\headcommand {\beamer@subsectionpages {11}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{When $p$ is much larger than $N$}}\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\slideentry {2}{1}{1}{18/18}{When $p$ is much larger than $N$}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{2}{19/19}{When $p$ is much larger than $N$}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{3}{20/20}{When $p$ is much larger than $N$}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{4}{21/21}{When $p$ is much larger than $N$}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{5}{22/22}{When $p$ is much larger than $N$}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{Computational short-cuts when $p\gg N$}}\headcommand {\beamer@subsectionpages {18}{22}}
\headcommand {\slideentry {2}{2}{1}{23/23}{Computational short-cuts when $p\gg N$}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{2}{24/24}{Computational short-cuts when $p\gg N$}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{3}{25/25}{Computational short-cuts when $p\gg N$}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{4}{26/26}{Computational short-cuts when $p\gg N$}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{5}{27/27}{Computational short-cuts when $p\gg N$}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{28}{Supervised Principal Component}}\headcommand {\beamer@subsectionpages {23}{27}}
\headcommand {\slideentry {2}{3}{1}{28/28}{Supervised Principal Component}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{2}{29/29}{Supervised Principal Component}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{3}{30/30}{Supervised Principal Component}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{3}{4}{31/31}{Supervised Principal Component}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{3}{5}{32/32}{Supervised Principal Component}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{3}{6}{33/33}{Supervised Principal Component}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{3}{7}{34/34}{Supervised Principal Component}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{3}{8}{35/35}{Supervised Principal Component}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{3}{9}{36/36}{Supervised Principal Component}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{3}{10}{37/37}{Supervised Principal Component}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{3}{11}{38/38}{Supervised Principal Component}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{3}{12}{39/39}{Supervised Principal Component}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{3}{13}{40/40}{Supervised Principal Component}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@partpages {1}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\beamer@sectionpages {43}{43}}
\headcommand {\beamer@documentpages {43}}
\headcommand {\def \inserttotalframenumber {43}}
\headcommand {\slideentry {2}{3}{14}{41/41}{Supervised Principal Component}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{3}{15}{42/42}{Supervised Principal Component}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\sectionentry {3}{Bibliography}{43}{Bibliography}{0}}
\headcommand {\beamer@sectionpages {18}{42}}
\headcommand {\beamer@subsectionpages {28}{42}}
\headcommand {\sectionentry {4}{References}{43}{References}{0}}
\headcommand {\beamer@sectionpages {43}{42}}
\headcommand {\beamer@subsectionpages {43}{42}}
\headcommand {\slideentry {4}{0}{0}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
