\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Bair \& Tibshirani(2004)}]{BairTibshirani2004}
\textsc{Bair, E.} \& \textsc{Tibshirani, R.} (2004).
\newblock Semi-supervised methods to predict patient survival from gene
  expression data.
\newblock \textit{PLoS Biology} \textbf{2}, e108.

\bibitem[{Hastie et~al.(2009)Hastie, Tibshirani \& Friedman}]{HastieAl2009}
\textsc{Hastie, T.}, \textsc{Tibshirani, R.} \& \textsc{Friedman, J.} (2009).
\newblock \textit{The Elements of Statistical Learning: Data Mining, Inference
  and Prediction (2nd Edition)}.
\newblock Springer, New York.

\bibitem[{Rosenwald et~al.(2002)Rosenwald, Wright, Chan, Connors, Campo,
  Fisher, Gascoyne, Muller-Hermelink, Smeland, Giltnane
  et~al.}]{RosenwaldAl2002}
\textsc{Rosenwald, A.}, \textsc{Wright, G.}, \textsc{Chan, W.~C.},
  \textsc{Connors, J.~M.}, \textsc{Campo, E.}, \textsc{Fisher, R.~I.},
  \textsc{Gascoyne, R.~D.}, \textsc{Muller-Hermelink, H.~K.}, \textsc{Smeland,
  E.~B.}, \textsc{Giltnane, J.~M.} et~al. (2002).
\newblock The use of molecular profiling to predict survival after chemotherapy
  for diffuse large-b-cell lymphoma.
\newblock \textit{New England Journal of Medicine} \textbf{346}, 1937--1947.

\end{thebibliography}
