\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{FriedmanAl2000}
\citation{MayrAl2014b}
\citation{Buehlmann2006}
\@writefile{toc}{\beamer@sectionintoc {1}{AdaBoost}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{AdaBoost}{3}{AdaBoost}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introduction}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{SchapireFreund2014}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{algorithm}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{algorithm}}\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{SchapireFreund2014}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{8/8}{algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{SchapireFreund2014}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{9/9}{algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{10/10}{algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{SchapireFreund2014}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{11/11}{algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{12/12}{algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{SchapireFreund2014}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{13/13}{algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{14/14}{algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Statistical Boosting}{15}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Statistical Boosting}{15}{Statistical Boosting}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Boosting as a forward stagewise additive modelling}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Boosting as a forward stagewise additive modelling}}\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{15/15}{Boosting as a forward stagewise additive modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{16/16}{Boosting as a forward stagewise additive modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Why exponential loss?}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Why exponential loss?}}\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{17/17}{Why exponential loss?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{18/18}{Why exponential loss?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{19/19}{Why exponential loss?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Gradient boosting}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{Gradient boosting}}\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{20/20}{Gradient boosting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{21/21}{Gradient boosting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{22/22}{Gradient boosting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{23/23}{Gradient boosting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{24/24}{Gradient boosting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{25/25}{Gradient boosting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{26/26}{Gradient boosting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{27/27}{Gradient boosting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\bibstyle{../../../../support/biometrika}
\bibdata{../../../../support/biblio}
\bibcite{Buehlmann2006}{{1}{2006}{{B{\"u}hlmann}}{{}}}
\bibcite{FriedmanAl2000}{{2}{2000}{{Friedman et~al.}}{{Friedman, Hastie \& Tibshirani}}}
\bibcite{MayrAl2014b}{{3}{2014}{{Mayr et~al.}}{{Mayr, Binder, Gefeller \& Schmid}}}
\bibcite{SchapireFreund2014}{{4}{2014}{{Schapire \& Freund}}{{}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Bibliography}{28}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{28}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {28}}}
