This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: extra_exercise_l2.aux
The style file: ../../../../../support/biometrika.bst
Database file #1: ../../../../../support/biblio.bib
You've used 1 entry,
            2826 wiz_defined-function locations,
            635 strings with 4970 characters,
and the built_in function-call counts, 432 in all, are:
= -- 36
> -- 18
< -- 1
+ -- 7
- -- 6
* -- 33
:= -- 80
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 21
empty$ -- 35
format.name$ -- 11
if$ -- 83
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 9
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 11
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 15
