This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lecture_3.aux
The style file: ../../../../support/biometrika.bst
Database file #1: ../../../../support/biblio.bib
You've used 1 entry,
            2826 wiz_defined-function locations,
            637 strings with 4866 characters,
and the built_in function-call counts, 497 in all, are:
= -- 50
> -- 18
< -- 1
+ -- 7
- -- 6
* -- 43
:= -- 92
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 23
empty$ -- 34
format.name$ -- 11
if$ -- 93
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 9
num.names$ -- 4
pop$ -- 6
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 30
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 16
